<Window x:Class="ToDoManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoManager"
        mc:Ignorable="d"
        Title="Edinson's To Do Manager" Height="720" Width="1280" Background="Moccasin"
        Icon="/ToDoManager;component/Graphics/Icon.png">
    
    <!-- To meet the attribution licence I need the following displayed somewhere:
    <a href="https://www.flaticon.com/free-icons/to-do" title="to do icons">To do icons created by Freepik - Flaticon</a>
    -->

    <Window.Resources>

        <!-- Fonts -->
        <FontFamily x:Key="HeadingFont">/ToDoManager;component/Fonts/#Unica One Regular(OpenType)</FontFamily>
        <FontFamily x:Key="BodyFont">/ToDoManager;component/Fonts/#Quicksand Regular(OpenType)</FontFamily>
        
        <!-- ListBoxItem triggered style; background color changes based on point value -->
        <Style x:Key="PointsBasedItemStyle" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Points}" Value="2">
                    <Setter Property="Background" Value="LightGray" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Points}" Value="5">
                    <Setter Property="Background" Value="LightGreen" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Points}" Value="8">
                    <Setter Property="Background" Value="SkyBlue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Points}" Value="10">
                    <Setter Property="Background" Value="MediumPurple" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Points}" Value="13">
                    <Setter Property="Background" Value="Orange" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Points}" Value="18">
                    <Setter Property="Background" Value="IndianRed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- ListBoxItem template -->
        <DataTemplate x:Key="ItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Description}" FontFamily="{StaticResource BodyFont}" FontSize="16" Grid.Column="0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Points, StringFormat='+{0}'}" FontFamily="{StaticResource BodyFont}" FontSize="16" Grid.Column="1" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <!-- Main grid -->
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!-- Titles -->
        <TextBlock Text="Tasks" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource HeadingFont}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" />
        <TextBlock Text="Progress" Grid.Row="0" Grid.Column="2" FontFamily="{StaticResource HeadingFont}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" />
        <TextBlock Text="Done" Grid.Row="0" Grid.Column="3" FontFamily="{StaticResource HeadingFont}" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" />


        <!-- Listboxes -->
        <ListBox x:Name="Tasks" Grid.Row="2" Grid.Column="1" AllowDrop="True" Background="Moccasin" ItemsSource="{Binding Tasks}" ItemTemplate="{StaticResource ItemTemplate}" ItemContainerStyle="{StaticResource PointsBasedItemStyle}" ></ListBox>
        <ListBox x:Name="Progress" Grid.Row="2" Grid.Column="2" AllowDrop="True" Background="Moccasin" ItemsSource="{Binding Progress}" ItemTemplate="{StaticResource ItemTemplate}" ItemContainerStyle="{StaticResource PointsBasedItemStyle}" ></ListBox>
        <ListBox x:Name="Done" Grid.Row="2" Grid.Column="3" AllowDrop="True" Background="Moccasin" ItemsSource="{Binding Done}" ItemTemplate="{StaticResource ItemTemplate}" ItemContainerStyle="{StaticResource PointsBasedItemStyle}" ></ListBox>


        <!-- Buttons -->
        <Button x:Name="OpenNewTaskPopupButton" Content="Add A New Task" FontFamily="{StaticResource BodyFont}" FontSize="14" Grid.Row="1" Grid.Column="1" Margin="10" Click="OpenNewTaskPopupButton_Click" />


        <!-- Popup for New Task -->
        <Popup x:Name="NewTaskPopup" Placement="Center" StaysOpen="False" IsOpen="{Binding IsNewTaskPopupOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Border Background="White" BorderBrush="Black" BorderThickness="1" Padding="10" Width="250">
                <StackPanel>

                    <!-- Close button ('X') -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="X" Width="20" Height="20" Click="ClosePopupButton_Click" />
                    </StackPanel>
                    
                    <!-- The description for the task -->
                    <TextBlock Text="Task Description:" Margin="5" FontFamily="{StaticResource BodyFont}" FontSize="14" />
                    <TextBox x:Name="TaskDescriptionTextBox" Margin="5" />

                    <!-- Priority Slider -->
                    <TextBlock Text="Priority:" Margin="5" FontFamily="{StaticResource BodyFont}" FontSize="14" />
                    <Slider x:Name="PrioritySlider" Minimum="1" Maximum="3" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" />

                    <!-- Difficulty Slider -->
                    <TextBlock Text="Difficulty:" Margin="5" FontFamily="{StaticResource BodyFont}" FontSize="14" />
                    <Slider x:Name="DifficultySlider" Minimum="1" Maximum="3" TickFrequency="1" IsSnapToTickEnabled="True" Margin="5" TickPlacement="BottomRight" AutoToolTipPlacement="BottomRight" />

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Add Task" Margin="5" Click="AddTaskButton_Click" />
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </Popup>
        
    </Grid>
    
</Window>